# 3dVetor

./: pom.xml
src/: GUIRapida.java  Main.java  Vetor.java  Vetorial.java
src/VetorialOperacoes/: ProdutoVetorial.java  Vetorial.java  diagonalSecundaria.java
src/entities/: Vetor.java
src/main/java/: GUIRapida.java
src/main/java/VetorialOperacoes/: Vetorial.java  diagonalPrincipal.java
